<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.EditVehicleController">
   <children>
      <TextField fx:id="tfRegistrationPlate" layoutX="122.0" layoutY="39.0" disable="true"/>
      <Text layoutX="14.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make" wrappingWidth="58.3294677734375" />
      <Text layoutX="14.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model" wrappingWidth="58.3294677734375" />
      <Text layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reg. Plate" wrappingWidth="111.92950248718262" />
      <Text layoutX="10.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Type" wrappingWidth="111.92950248718262" />
      <Text layoutX="10.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nr.Seats" wrappingWidth="111.92950248718262" />
      <Button id="btnSave" layoutX="30.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#OnSave" prefHeight="40.0" prefWidth="112.0" text="Save" AnchorPane.leftAnchor="30.0" />
      <Button id="btnCancel" layoutX="168.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#OnCancel" prefHeight="40.0" prefWidth="112.0" text="Cancel" AnchorPane.rightAnchor="30.0" />
      <ComboBox fx:id="cbMake" layoutX="122.0" layoutY="76.0" onAction="#makeAction" prefHeight="24.0" prefWidth="170.0" />
      <ComboBox fx:id="cbModel" layoutX="122.0" layoutY="109.0" prefHeight="24.0" prefWidth="170.0" />
      <ComboBox fx:id="cbFuelType" layoutX="122.0" layoutY="146.0" prefHeight="24.0" prefWidth="170.0" />
      <ComboBox fx:id="cbNumberOfSeats" layoutX="122.0" layoutY="181.0" prefHeight="24.0" prefWidth="170.0" />
   </children>
</AnchorPane>
