<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.BookingController">
   <children>
      <TableView fx:id="tvBookings" layoutY="125.0" prefHeight="336.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="tcMake" maxWidth="600.0" prefWidth="104.0" text="Make" />
          <TableColumn fx:id="tcModel" prefWidth="119.199951171875" text="Model" />
            <TableColumn fx:id="tcRegistrationPlate" prefWidth="145.60003662109375" text="Registration Plate" />
            <TableColumn fx:id="tcDate" minWidth="0.0" prefWidth="195.199951171875" text="Start Date" />
            <TableColumn id="tcDeliverDate" prefWidth="123.20001220703125" text="Deliver Date" />
            <TableColumn fx:id="tcShare" minWidth="0.0" prefWidth="62.39996337890625" text="Shared" />
            <TableColumn fx:id="tcBook" minWidth="0.0" prefWidth="51.2000732421875" text="Book" />
        </columns>
      </TableView>
      <Button id="btnCancel" layoutX="305.0" layoutY="474.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="189.0" text="Cancel" AnchorPane.rightAnchor="305.4" />
      <ImageView id="imgCancel" fitHeight="45.0" fitWidth="45.0" layoutX="319.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/logout.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRefresh" layoutX="672.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#OnRefresh" prefHeight="70.0" prefWidth="103.0" text="Refresh" />
      <ComboBox fx:id="cbDestination" layoutX="97.0" layoutY="20.0" prefWidth="150.0" />
      <ComboBox fx:id="cbNumSeats" layoutX="97.0" layoutY="56.0" prefWidth="150.0" />
      <DatePicker fx:id="dpStartData" layoutX="329.0" layoutY="19.0" prefHeight="24.0" prefWidth="122.0" />
      <DatePicker fx:id="dpEndData" layoutX="329.0" layoutY="55.0" prefHeight="24.0" prefWidth="122.0" />
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination" />
      <Text layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Num. Seats" />
      <Text layoutX="258.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Data" />
      <Text layoutX="258.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Data" />
      <Text layoutX="466.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" />
      <ComboBox fx:id="cbStartH" layoutX="503.0" layoutY="20.0" prefHeight="24.0" prefWidth="67.0" />
      <Text layoutX="572.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="h" />
      <ComboBox fx:id="cbStartM" layoutX="580.0" layoutY="20.0" prefHeight="24.0" prefWidth="67.0" />
      <Text layoutX="647.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="m" />
      <Text layoutX="468.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" />
      <ComboBox fx:id="cbEndH" layoutX="505.0" layoutY="56.0" prefHeight="24.0" prefWidth="67.0" />
      <Text layoutX="572.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="h" />
      <ComboBox fx:id="cbEndM" layoutX="580.0" layoutY="56.0" prefHeight="24.0" prefWidth="67.0" />
      <Text layoutX="647.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="m" />
   </children>
</AnchorPane>
