<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.DeliverController">
    <children>
        <TableView fx:id="tvBookings" prefHeight="336.0" prefWidth="650.0">
            <columns>
                <TableColumn fx:id="tcMake" prefWidth="104.0" text="Make" style="-fx-alignment: center;"/>
                <TableColumn fx:id="tcModel" prefWidth="133.0" text="Model" style="-fx-alignment: center;"/>
                <TableColumn fx:id="tcRegistrationPlate" prefWidth="87.0" text="Reg. Plate" style="-fx-alignment: center;"/>
                <TableColumn fx:id="tcStartDate" prefWidth="125.0" text="Start Date" style="-fx-alignment: center;"/>
                <TableColumn fx:id="tcEndDate" prefWidth="136.0" text="End Date" style="-fx-alignment: center;"/>
                <TableColumn fx:id="tcDeliver" prefWidth="67.199951171875" text="Deliver" style="-fx-alignment: center;" />
            </columns>
        </TableView>
        <Button id="btnCancel" layoutX="232.0" layoutY="342.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="189.0" text="Cancel" AnchorPane.rightAnchor="231.0" />
        <ImageView id="imgCancel" fitHeight="45.0" fitWidth="45.0" layoutX="245.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/logout.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
