<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ManageUsersController">
   <children>
      <TableView fx:id="tvUsers" layoutY="-1.0" prefHeight="336.0" prefWidth="600.0" style="-fx-alignment: center">
        <columns>
          <TableColumn fx:id="tcName" prefWidth="129.0" style="-fx-alignment: center" text="Name" />
          <TableColumn fx:id="tcEmail" prefWidth="159.0" style="-fx-alignment: center" text="Email" />
            <TableColumn fx:id="tcPhoneNumber" prefWidth="144.0" style="-fx-alignment: center" text="Phone Number" />
            <TableColumn fx:id="tcEdit" prefWidth="72.0" style="-fx-alignment: center" text="Edit"/>
            <TableColumn fx:id="tcRemove" prefWidth="116.0" style="-fx-alignment: center" text="Remove" />
        </columns>
      </TableView>
      <Button id="btnAddUser" layoutX="57.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#OnAddUser" prefHeight="53.0" prefWidth="189.0" text="Add User" AnchorPane.leftAnchor="80.0" />
      <Button id="btnCancel" layoutX="330.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#OnCancel" prefHeight="53.0" prefWidth="189.0" text="Cancel" AnchorPane.rightAnchor="80.0" />
      <ImageView id="imgAddUser" fitHeight="45.0" fitWidth="45.0" layoutX="93.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@addUser.png" />
         </image>
      </ImageView>
      <ImageView id="imgCancel" fitHeight="45.0" fitWidth="45.0" layoutX="464.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
