<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.UserPanelController">
   <children>
      <Button id="btnManageProfile" layoutX="87.0" layoutY="39.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="425.0" text="Manage Profile" onMouseClicked="#OnManageProfile"/>
      <Button id="btnBooking" onMouseClicked="#OnBooking" layoutX="87.0" layoutY="115.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="425.0" text="Booking" />
      <Button id="btnDeliver" layoutX="87.0" layoutY="192.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="425.0" text="Deliver Vehicle" />
      <Button id="btnLogout" layoutX="323.0" layoutY="298.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="189.0" text="Logout" onMouseClicked="#OnLogout"/>
      <ImageView id="imgManageProfile" fitHeight="45.0" fitWidth="45.0" layoutX="373.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/users.png" />
         </image>
      </ImageView>
      <ImageView id="imgBooking" fitHeight="45.0" fitWidth="45.0" layoutX="373.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/car.png" />
         </image>
      </ImageView>
      <ImageView id="imgDeliver" fitHeight="45.0" fitWidth="45.0" layoutX="373.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/booking.png" />
         </image>
      </ImageView>
      <ImageView id="imgLogout" fitHeight="45.0" fitWidth="45.0" layoutX="452.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/logout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
